<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/beige">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pictureProfileC"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/naftal" />


    <ImageView
        android:id="@+id/bgImageC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/blob"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-60dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="200dp"
        android:paddingStart="24dp">

        <TextView
            android:id="@+id/companyname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/happymonkey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="270dp"
        android:layout_marginStart="24dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/facebook" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/linkdin" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/instagram" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="340dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textSize="20sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:id="@+id/companyname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="xxxxx"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="xxxxx"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact info"
            android:textSize="20sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="xxxxx"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ratings"
            android:textSize="20sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happymonkey"/>

        <TextView
            android:id="@+id/ratings"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="xxxxx"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/happymonkey"/>
    </LinearLayout>

</FrameLayout>
</ScrollView>

